.commentItem {
  display: flex;
  align-items: flex-start;
  margin: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  overflow: visible; 
}

.commentItem:hover {
  transform: translateY(-2px);
}

.profileImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.content {
  flex: 1;
}

.commentText {
  margin-bottom: 10px;
  line-height: 1.5;
  color: #333;
  max-height: 60px; 
  overflow: hidden;
  text-overflow: ellipsis;
  transition: max-height 0.3s ease;
}

.expanded .commentText {
  max-height: none; 
}

.commentImage {
  max-width: 100%;
  max-height: 200px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.taggedUser {
  color: #007bff; 
  font-weight: bold;
}

.replyInput {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.replyInput input {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
  width: 100%;
}

.replyInput button {
  align-self: flex-end;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background-color: #61dafb;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.replyInput button:hover {
  background-color: #21a1f1;
}

.replyInput button:active {
  background-color: #1b82c0;
}

.reactions {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.reactions button {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background-color: #61dafb;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.reactions button:hover {
  background-color: #21a1f1;
}

.reactions button:active {
  background-color: #1b82c0;
}

.expandButton {
  background: none;
  border: none;
  color: #61dafb;
  cursor: pointer;
  padding: 0;
  font-size: 14px;
  margin-top: 5px;
}

.sortButtons {
  display: flex;
  margin: 20px 0;
  gap: 15px; 
}

.sortButton {
  padding: 10px 20px;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: #007bff; 
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
  margin: 0 5px;
  min-width: 120px; 
}

.sortButton:hover {
  background-color: #0056b3;
  border-color: #00408f;
}

.sortButton:active {
  background-color: #003f7f;
  border-color: #002b5f;
  transform: scale(0.96);
}

.sortButton.selected {
  background-color: #0056b3;
  border-color: #003f7f;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  gap: 10px; 
}

.paginationButton {
  padding: 10px 20px;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: #28a745; 
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
  text-align: center;
  min-width: 120px; 
}

.paginationButton:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.paginationButton:active {
  background-color: #1c7430;
  border-color: #155724;
  transform: scale(0.96);
}

.paginationButton:disabled {
  background-color: #e0e0e0;
  color: #777;
  cursor: not-allowed;
  border-color: #d0d0d0;
}

@media (max-width: 768px) {
  .profileImage {
    width: 40px;
    height: 40px;
  }

  .commentItem {
    flex-direction: column;
  }

  .reactions button {
    padding: 6px 12px;
    font-size: 12px;
  }

  .replyInput button {
    padding: 6px 12px;
    font-size: 12px;
  }

  .replyInput input {
    padding: 6px;
    font-size: 12px;
  }
}
